spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learningservice?useEncoding=true&amp;characterEncoding=Cp1251
spring.datasource.username=root
spring.datasource.password=Cbc77bf6a1
spring.jpa.properties.hibernate.connection.characterEncoding=Cp1251
spring.jpa.properties.hibernate.connection.CharSet=Cp1251
spring.jpa.properties.hibernate.connection.useUnicode=true